# cloud_work

./: pom.xml
address_service_8080/: pom.xml
address_service_8080/src/main/java/org/example/: AddressApplication8080.java
address_service_8080/src/main/java/org/example/controller/: DeliveryAddressController.java
address_service_8080/src/main/java/org/example/mapper/: DeliveryAddressMapper.java
address_service_8080/src/main/java/org/example/pojo/: DeliveryAddress.java
address_service_8080/src/main/java/org/example/service/: DeliveryAddressService.java
address_service_8080/src/main/resources/: application.yml
address_service_8080/src/main/resources/org/example/mapper/: DeliveryAddressMapper.xml
api_commons/: pom.xml
api_commons/src/main/java/org/example/apis/: BusinessApi.java  CartApi.java  DeliveryAddressApi.java  FoodApi.java
api_commons/src/main/java/org/example/exp/: GlobalExceptionHandler.java
api_commons/src/main/java/org/example/resp/: ResultData.java  ReturnCodeEnum.java
business_service_8005/: pom.xml
business_service_8005/src/main/java/org/example/: BusinessApplication8005.java
business_service_8005/src/main/java/org/example/controller/: BusinessController.java
business_service_8005/src/main/java/org/example/mapper/: BusinessMapper.java
business_service_8005/src/main/java/org/example/pojo/: Cart.java  (+1 more)
business_service_8005/src/main/resources/: application.yml
cart_service_8004/: pom.xml
cart_service_8004/src/main/java/org/example/: CartApplication8004.java
cart_service_8004/src/main/resources/: application.yml
food_service_8003/: pom.xml
food_service_8003/src/main/java/org/example/: FoodApplication8003.java
food_service_8003/src/main/resources/: application.yml
gateway_service_9527/: pom.xml
gateway_service_9527/src/main/java/org/example/: GatewayApplication9527.java
gateway_service_9527/src/main/java/org/example/config/: GlobalCorsConfig.java
gateway_service_9527/src/main/java/org/example/filter/: GlobalAuthFilter.java
gateway_service_9527/src/main/resources/: application.yml
order_service_8002/: pom.xml
order_service_8002/src/main/java/org/example/: OrderApplication8002.java
order_service_8002/src/main/resources/: application.yml
user_service_8001/: pom.xml
user_service_8001/src/main/java/org/example/: UserApplication8001.java
user_service_8001/src/main/resources/: application.yml
(+28 files in other folders)
